$FLTCON NMACH = 1.0, MACH(1)=0.60, NALPHA = 13.0,
 ALSCHD(1) = -12.0, -10.0, -8.0, -6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0,
 NALT = 1.0, ALT(1) = 3.0,
 WT = 1.1858$
$SYNTHS XCG=0.115, ZCG=0.0, XW = 0.086, ZW = 0.039, XH = 0.3556, ZH = 0.003, XV = 0.3556, ZV = 0.0116$
$BODY NX = 7.0,
 X(1)= 0.0, 0.05715, 0.098425, 0.1905, 0.2413, 0.3048,
 R(1)= 0.02638, 0.02638, 0.03002, 0.02101, 0.01746, 0.01062,
 S(1)= 0.00213, 0.002596, 0.00344, 0.002068, 0.00141, 0.00059$
NACA-W-4-1105
 $WGPLNF CHRDTP = 0.1038, CHRDR = 0.1038, SSPNE = 0.32385, SSPN = 0.3429, 
 SAVSI = 0.0, SAVASO = 0.0, TWSITA = 0.0, 
 CHSTAT = 0.25, DHDADI = 0.0, TYPE = 1.0$
NACA-V-4-0001
 $VTPLNF CHRDTP = 0.04473, CHRDR = 0.1053, SSPNE = 0.08957, SSPN = 0.10285, 
 SAVSI = 61.0, CHSTAT = 0.25, TYPE = 1.0$
NACA-H-4-0001
 $HTPLNF CHRDTP = 0.04655, CHRDR = 0.07805, SSPNE = 0.12059, SSPN = 0.12863, 
 SAVSI = 2.0, CHSTAT = 0.25, TYPE = 1.0$
DIM M
BUILD
PLOT
NEXT CASE